{
  "name": "pure_music-app",
  "version": "1.0.0",
  "description": "An app that allows  searching for music, musical albums and etc.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Solodeev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
